# ace-transformer

./: .gitignore  README.md  complex-test-data.json  pom.xml  refactor.sh  test-data.json
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/components/: AdvancedOptions.tsx  FieldMappingInterface.backup.tsx  FieldMappingInterface.tsx  FileUpload.tsx  FormatSelector.tsx  GridFix.tsx  TransformationResult.tsx
frontend/src/pages/: AdvancedTransform.tsx  QuickTransform.tsx
frontend/src/services/: api.ts
frontend/src/test/: setup.ts
frontend/src/test/components/: FieldMappingInterface.test.tsx  FileUpload.simple.test.tsx  FileUpload.test.tsx  FormatSelector.test.tsx  TransformationResult.test.tsx
frontend/src/test/integration/: App.integration.test.tsx  App.test.tsx  QuickTransform.test.tsx  TransformationWorkflow.fixed.test.tsx  TransformationWorkflow.simple.test.tsx  TransformationWorkflow.test.tsx
frontend/src/test/pages/: AdvancedTransform.test.tsx
frontend/src/test/services/: api.test.ts
frontend/src/test/utils/: formatUtils.test.ts
frontend/src/utils/: formatUtils.ts
src/main/java/com/acetransformer/universaldatatransformer/: UniversalDataTransformerApplication.java
src/main/java/com/acetransformer/universaldatatransformer/controller/: TransformationController.java
src/main/java/com/acetransformer/universaldatatransformer/dto/: AdvancedTransformationRequest.java  FieldMappingRequest.java  TransformationRequest.java  TransformationResponse.java
src/main/java/com/acetransformer/universaldatatransformer/model/: DataFormat.java  FieldMapping.java  MappingConfiguration.java
src/main/java/com/acetransformer/universaldatatransformer/parser/: DataParser.java  JsonDataParser.java
src/main/java/com/acetransformer/universaldatatransformer/service/: MappingConfigurationService.java  UniversalTransformationService.java
src/main/java/com/bny/ace/transformer/: AceTransformerApplication.java
src/main/java/com/bny/ace/transformer/controller/: AceTransformationController.java
src/main/java/com/bny/ace/transformer/dto/: AdvancedTransformationRequest.java  FieldMappingRequest.java  TransformationRequest.java  TransformationResponse.java
src/main/java/com/bny/ace/transformer/model/: DataFormat.java  FieldMapping.java  MappingConfiguration.java
src/main/java/com/bny/ace/transformer/parser/: AceJsonDataParser.java  DataParser.java
src/main/java/com/bny/ace/transformer/service/: AceMappingConfigurationService.java  AceTransformationService.java
src/main/resources/: application.properties
src/test/java/com/acetransformer/: AppTest.java
src/test/java/com/bny/ace/transformer/: AppTest.java
test-data/: sample.csv  sample.json  sample.xml
